#secret key
SECRET_KEY=django-insecure-nshnnqp@bnd2y^7ajdnc4cngx4y-)&u-!vmby9pg8sx6$@tbkm


# database
NAME=Ecommerce
USER=root
PASSWORD=root


#mail
EMAIL_HOST_USER=btakarkar99@gmail.com
EMAIL_HOST_PASSWORD=shvdstqcqdezxnzl